[33mcommit 9befe0120ea8a02e73257ed9f0bf407a8c374209[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: scip92 <scipm5592@gmail.com>
Date:   Sun Jun 7 15:21:51 2020 +0200

    Add material dashboard

[1mdiff --git a/client/package.json b/client/package.json[m
[1mindex b07f813..c0cbccd 100644[m
[1m--- a/client/package.json[m
[1m+++ b/client/package.json[m
[36m@@ -2,6 +2,8 @@[m
   "name": "client",[m
   "version": "1.0.0",[m
   "dependencies": {[m
[32m+[m[32m    "@material-ui/core": "^4.10.1",[m
[32m+[m[32m    "@material-ui/icons": "^4.9.1",[m
     "@types/node": "^12.12.44",[m
     "@types/react": "^16.9.35",[m
     "@types/react-dom": "^16.9.8",[m
[1mdiff --git a/client/public/index.html b/client/public/index.html[m
[1mindex c0faaf5..99211bc 100644[m
[1m--- a/client/public/index.html[m
[1m+++ b/client/public/index.html[m
[36m@@ -5,6 +5,8 @@[m
     <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1" />[m
     <meta name="theme-color" content="#000000" />[m
[32m+[m[32m    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />[m
[32m+[m[32m    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />[m
     <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
     <title>Brewmaster</title>[m
   </head>[m
[1mdiff --git a/client/src/App.tsx b/client/src/App.tsx[m
[1mindex 5e33123..fe44df8 100644[m
[1m--- a/client/src/App.tsx[m
[1m+++ b/client/src/App.tsx[m
[36m@@ -1,24 +1,20 @@[m
 import React, { useState, useEffect } from 'react';[m
 import './App.css';[m
[32m+[m[32mimport { Button, Container, AppBar, Toolbar, Typography } from '@material-ui/core';[m
[32m+[m[32mimport { Dashboard } from './Dashboard';[m
 [m
 function App() {[m
[31m-  const [temperature, setTemperature] = useState(0);[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    async function getTemperature() {[m
[31m-      const res = await fetch("http://localhost:5000/temperature");[m
[31m-      res.json().then(res => setTemperature(res));[m
[31m-    }[m
[31m-    getTemperature();[m
[31m-  }, [])[m
[31m-[m
   return ([m
[31m-    <div className="App">[m
[31m-      <h1>Hello World!</h1>[m
[31m-      <div>[m
[31m-        Current Temperature from server: {temperature} °C[m
[31m-      </div>[m
[31m-    </div>[m
[32m+[m[32m    <>[m
[32m+[m[32m      <AppBar position="static">[m
[32m+[m[32m        <Toolbar>[m
[32m+[m[32m          <Typography variant="h3">Brewmaster</Typography>[m
[32m+[m[32m        </Toolbar>[m
[32m+[m[32m      </AppBar>[m
[32m+[m[32m      <Container>[m
[32m+[m[32m        <Dashboard />[m
[32m+[m[32m      </Container>[m
[32m+[m[32m    </>[m
   );[m
 }[m
 [m
[1mdiff --git a/client/src/Dashboard.tsx b/client/src/Dashboard.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..e0ea4f4[m
[1m--- /dev/null[m
[1m+++ b/client/src/Dashboard.tsx[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mimport React, { useEffect, useState } from 'react';[m
[32m+[m[32mimport { Card, CardContent, Typography, CardActions, Button, Box } from '@material-ui/core';[m
[32m+[m
[32m+[m[32mexport function Dashboard() {[m
[32m+[m[32m    const [temperature, setTemperature] = useState(0);[m
[32m+[m
[32m+[m[32m    useEffect(() => {[m
[32m+[m[32m        async function getTemperature() {[m
[32m+[m[32m            const res = await fetch("http://localhost:5000/temperature");[m
[32m+[m[32m            res.json().then(res => setTemperature(res));[m
[32m+[m[32m        }[m
[32m+[m[32m        getTemperature();[m
[32m+[m[32m    }, [])[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m        <Box marginTop={2}>[m
[32m+[m[32m            <Typography variant="h3">[m
[32m+[m[32m                Current Termperature: {temperature}[m
[32m+[m[32m            </Typography>[m
[32m+[m[32m        </Box>[m
[32m+[m[32m    );[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/client/src/index.tsx b/client/src/index.tsx[m
[1mindex 6832e78..9c847c3 100644[m
[1m--- a/client/src/index.tsx[m
[1m+++ b/client/src/index.tsx[m
[36m@@ -2,10 +2,14 @@[m [mimport React from 'react';[m
 import ReactDOM from 'react-dom';[m
 import './index.css';[m
 import App from './App';[m
[32m+[m[32mimport { MuiThemeProvider } from '@material-ui/core';[m
[32m+[m[32mimport { theme } from './theme';[m
 [m
 ReactDOM.render([m
   <React.StrictMode>[m
[31m-    <App />[m
[32m+[m[32m    <MuiThemeProvider theme={theme}>[m
[32m+[m[32m      <App />[m
[32m+[m[32m    </MuiThemeProvider>[m
   </React.StrictMode>,[m
   document.getElementById('root')[m
 );[m
[1mdiff --git a/client/src/theme.ts b/client/src/theme.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..b339bd0[m
[1m--- /dev/null[m
[1m+++ b/client/src/theme.ts[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mimport { createMuiTheme } from '@material-ui/core/styles';[m
[32m+[m[32mimport amber from '@material-ui/core/colors/amber';[m
[32m+[m[32mimport grey from '@material-ui/core/colors/grey';[m
[32m+[m
[32m+[m[32mexport const theme = createMuiTheme({[m
[32m+[m[32m  palette: {[m
[32m+[m[32m    primary: {[m
[32m+[m[32m      main: amber[500],[m
[32m+[m[32m    },[m
[32m+[m[32m    secondary: {[m
[32m+[m[32m      main: grey[600],[m
[32m+[m[32m    },[m
[32m+[m[32m    type: 'dark',[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/client/tsconfig.json b/client/tsconfig.json[m
[1mindex f2850b7..cefa3fb 100644[m
[1m--- a/client/tsconfig.json[m
[1m+++ b/client/tsconfig.json[m
[36m@@ -2,22 +2,26 @@[m
   "compilerOptions": {[m
     "target": "es5",[m
     "lib": [[m
[32m+[m[32m      "es6",[m
       "dom",[m
       "dom.iterable",[m
       "esnext"[m
     ],[m
     "allowJs": true,[m
[31m-    "skipLibCheck": true,[m
[31m-    "esModuleInterop": true,[m
     "allowSyntheticDefaultImports": true,[m
[31m-    "strict": true,[m
[32m+[m[32m    "esModuleInterop": true,[m
     "forceConsistentCasingInFileNames": true,[m
[32m+[m[32m    "isolatedModules": true,[m
[32m+[m[32m    "jsx": "react",[m
     "module": "esnext",[m
     "moduleResolution": "node",[m
[31m-    "resolveJsonModule": true,[m
[31m-    "isolatedModules": true,[m
     "noEmit": true,[m
[31m-    "jsx": "react"[m
[32m+[m[32m    "noImplicitAny": true,[m
[32m+[m[32m    "noImplicitThis": true,[m
[32m+[m[32m    "resolveJsonModule": true,[m
[32m+[m[32m    "strict": true,[m
[32m+[m[32m    "strictNullChecks": true,[m
[32m+[m[32m    "skipLibCheck": true[m
   },[m
   "include": [[m
     "src"[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 57acbcb..934ffdf 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -9,7 +9,7 @@[m
   ],[m
   "scripts": {[m
     "server": "yarn workspace server watch",[m
[31m-    "client": "yarn workspace client watch"[m
[32m+[m[32m    "client": "yarn workspace client start"[m
   },[m
   "repository": {[m
     "type": "git",[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex 56cf6bb..d70257a 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -2,481 +2,11542 @@[m
 # yarn lockfile v1[m
 [m
 [m
[32m+[m[32m"@babel/code-frame@7.8.3":[m
[32m+[m[32m  version "7.8.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/code-frame/-/code-frame-7.8.3.tgz#33e25903d7481181534e12ec0a25f16b6fcf419e"[m
[32m+[m[32m  integrity sha512-a9gxpmdXtZEInkCSHUJDLHZVBgb1QS0jhss4cPP93EW7s+uC5bikET2twEF3KV+7rDblJcmNvTR7VJejqd2C2g==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/highlight" "^7.8.3"[m
[32m+[m
[32m+[m[32m"@babel/code-frame@^7.0.0", "@babel/code-frame@^7.10.1", "@babel/code-frame@^7.8.3":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/code-frame/-/code-frame-7.10.1.tgz#d5481c5095daa1c57e16e54c6f9198443afb49ff"[m
[32m+[m[32m  integrity sha512-IGhtTmpjGbYzcEDOw7DcQtbQSXcG9ftmAXtWTu9V936vDye4xjjekktFAtgZsWpzTj/X01jocB46mTywm/4SZw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/highlight" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/compat-data@^7.10.1", "@babel/compat-data@^7.9.0":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/compat-data/-/compat-data-7.10.1.tgz#b1085ffe72cd17bf2c0ee790fc09f9626011b2db"[m
[32m+[m[32m  integrity sha512-CHvCj7So7iCkGKPRFUfryXIkU2gSBw7VSZFYLsqVhrS47269VK2Hfi9S/YcublPMW8k1u2bQBlbDruoQEm4fgw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    browserslist "^4.12.0"[m
[32m+[m[32m    invariant "^2.2.4"[m
[32m+[m[32m    semver "^5.5.0"[m
[32m+[m
[32m+[m[32m"@babel/core@7.9.0":[m
[32m+[m[32m  version "7.9.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/core/-/core-7.9.0.tgz#ac977b538b77e132ff706f3b8a4dbad09c03c56e"[m
[32m+[m[32m  integrity sha512-kWc7L0fw1xwvI0zi8OKVBuxRVefwGOrKSQMvrQ3dW+bIIavBY3/NpXmpjMy7bQnLgwgzWQZ8TlM57YHpHNHz4w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/code-frame" "^7.8.3"[m
[32m+[m[32m    "@babel/generator" "^7.9.0"[m
[32m+[m[32m    "@babel/helper-module-transforms" "^7.9.0"[m
[32m+[m[32m    "@babel/helpers" "^7.9.0"[m
[32m+[m[32m    "@babel/parser" "^7.9.0"[m
[32m+[m[32m    "@babel/template" "^7.8.6"[m
[32m+[m[32m    "@babel/traverse" "^7.9.0"[m
[32m+[m[32m    "@babel/types" "^7.9.0"[m
[32m+[m[32m    convert-source-map "^1.7.0"[m
[32m+[m[32m    debug "^4.1.0"[m
[32m+[m[32m    gensync "^1.0.0-beta.1"[m
[32m+[m[32m    json5 "^2.1.2"[m
[32m+[m[32m    lodash "^4.17.13"[m
[32m+[m[32m    resolve "^1.3.2"[m
[32m+[m[32m    semver "^5.4.1"[m
[32m+[m[32m    source-map "^0.5.0"[m
[32m+[m
[32m+[m[32m"@babel/core@^7.1.0", "@babel/core@^7.4.5":[m
[32m+[m[32m  version "7.10.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/core/-/core-7.10.2.tgz#bd6786046668a925ac2bd2fd95b579b92a23b36a"[m
[32m+[m[32m  integrity sha512-KQmV9yguEjQsXqyOUGKjS4+3K8/DlOCE2pZcq4augdQmtTy5iv5EHtmMSJ7V4c1BIPjuwtZYqYLCq9Ga+hGBRQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/code-frame" "^7.10.1"[m
[32m+[m[32m    "@babel/generator" "^7.10.2"[m
[32m+[m[32m    "@babel/helper-module-transforms" "^7.10.1"[m
[32m+[m[32m    "@babel/helpers" "^7.10.1"[m
[32m+[m[32m    "@babel/parser" "^7.10.2"[m
[32m+[m[32m    "@babel/template" "^7.10.1"[m
[32m+[m[32m    "@babel/traverse" "^7.10.1"[m
[32m+[m[32m    "@babel/types" "^7.10.2"[m
[32m+[m[32m    convert-source-map "^1.7.0"[m
[32m+[m[32m    debug "^4.1.0"[m
[32m+[m[32m    gensync "^1.0.0-beta.1"[m
[32m+[m[32m    json5 "^2.1.2"[m
[32m+[m[32m    lodash "^4.17.13"[m
[32m+[m[32m    resolve "^1.3.2"[m
[32m+[m[32m    semver "^5.4.1"[m
[32m+[m[32m    source-map "^0.5.0"[m
[32m+[m
[32m+[m[32m"@babel/generator@^7.10.1", "@babel/generator@^7.10.2", "@babel/generator@^7.4.0", "@babel/generator@^7.9.0":[m
[32m+[m[32m  version "7.10.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/generator/-/generator-7.10.2.tgz#0fa5b5b2389db8bfdfcc3492b551ee20f5dd69a9"[m
[32m+[m[32m  integrity sha512-AxfBNHNu99DTMvlUPlt1h2+Hn7knPpH5ayJ8OqDWSeLld+Fi2AYBTC/IejWDM9Edcii4UzZRCsbUt0WlSDsDsA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.2"[m
[32m+[m[32m    jsesc "^2.5.1"[m
[32m+[m[32m    lodash "^4.17.13"[m
[32m+[m[32m    source-map "^0.5.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-annotate-as-pure@^7.10.1":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.10.1.tgz#f6d08acc6f70bbd59b436262553fb2e259a1a268"[m
[32m+[m[32m  integrity sha512-ewp3rvJEwLaHgyWGe4wQssC2vjks3E80WiUe2BpMb0KhreTjMROCbxXcEovTrbeGVdQct5VjQfrv9EgC+xMzCw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-binary-assignment-operator-visitor@^7.10.1":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.10.1.tgz#0ec7d9be8174934532661f87783eb18d72290059"[m
[32m+[m[32m  integrity sha512-cQpVq48EkYxUU0xozpGCLla3wlkdRRqLWu1ksFMXA9CM5KQmyyRpSEsYXbao7JUkOw/tAaYKCaYyZq6HOFYtyw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-explode-assignable-expression" "^7.10.1"[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-react-jsx-experimental@^7.10.1":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-react-jsx-experimental/-/helper-builder-react-jsx-experimental-7.10.1.tgz#9a7d58ad184d3ac3bafb1a452cec2bad7e4a0bc8"[m
[32m+[m[32m  integrity sha512-irQJ8kpQUV3JasXPSFQ+LCCtJSc5ceZrPFVj6TElR6XCHssi3jV8ch3odIrNtjJFRZZVbrOEfJMI79TPU/h1pQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.1"[m
[32m+[m[32m    "@babel/helper-module-imports" "^7.10.1"[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-react-jsx@^7.10.1":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.10.1.tgz#a327f0cf983af5554701b1215de54a019f09b532"[m
[32m+[m[32m  integrity sha512-KXzzpyWhXgzjXIlJU1ZjIXzUPdej1suE6vzqgImZ/cpAsR/CC8gUcX4EWRmDfWz/cs6HOCPMBIJ3nKoXt3BFuw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.1"[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-compilation-targets@^7.10.2", "@babel/helper-compilation-targets@^7.8.7":[m
[32m+[m[32m  version "7.10.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-compilation-targets/-/helper-compilation-targets-7.10.2.tgz#a17d9723b6e2c750299d2a14d4637c76936d8285"[m
[32m+[m[32m  integrity sha512-hYgOhF4To2UTB4LTaZepN/4Pl9LD4gfbJx8A34mqoluT8TLbof1mhUlYuNWTEebONa8+UlCC4X0TEXu7AOUyGA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/compat-data" "^7.10.1"[m
[32m+[m[32m    browserslist "^4.12.0"[m
[32m+[m[32m    invariant "^2.2.4"[m
[32m+[m[32m    levenary "^1.1.1"[m
[32m+[m[32m    semver "^5.5.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-create-class-features-plugin@^7.10.1", "@babel/helper-create-class-features-plugin@^7.8.3":[m
[32m+[m[32m  version "7.10.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.10.2.tgz#7474295770f217dbcf288bf7572eb213db46ee67"[m
[32m+[m[32m  integrity sha512-5C/QhkGFh1vqcziq1vAL6SI9ymzUp8BCYjFpvYVhWP4DlATIb3u5q3iUd35mvlyGs8fO7hckkW7i0tmH+5+bvQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-function-name" "^7.10.1"[m
[32m+[m[32m    "@babel/helper-member-expression-to-functions" "^7.10.1"[m
[32m+[m[32m    "@babel/helper-optimise-call-expression" "^7.10.1"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.1"[m
[32m+[m[32m    "@babel/helper-replace-supers" "^7.10.1"[m
[32m+[m[32m    "@babel/helper-split-export-declaration" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-create-regexp-features-plugin@^7.10.1", "@babel/helper-create-regexp-features-plugin@^7.8.3":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.10.1.tgz#1b8feeab1594cbcfbf3ab5a3bbcabac0468efdbd"[m
[32m+[m[32m  integrity sha512-Rx4rHS0pVuJn5pJOqaqcZR4XSgeF9G/pO/79t+4r7380tXFJdzImFnxMU19f83wjSrmKHq6myrM10pFHTGzkUA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.1"[m
[32m+[m[32m    "@babel/helper-regex" "^7.10.1"[m
[32m+[m[32m    regexpu-core "^4.7.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-define-map@^7.10.1":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-define-map/-/helper-define-map-7.10.1.tgz#5e69ee8308648470dd7900d159c044c10285221d"[m
[32m+[m[32m  integrity sha512-+5odWpX+OnvkD0Zmq7panrMuAGQBu6aPUgvMzuMGo4R+jUOvealEj2hiqI6WhxgKrTpFoFj0+VdsuA8KDxHBDg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-function-name" "^7.10.1"[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m[32m    lodash "^4.17.13"[m
[32m+[m
[32m+[m[32m"@babel/helper-explode-assignable-expression@^7.10.1":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.10.1.tgz#e9d76305ee1162ca467357ae25df94f179af2b7e"[m
[32m+[m[32m  integrity sha512-vcUJ3cDjLjvkKzt6rHrl767FeE7pMEYfPanq5L16GRtrXIoznc0HykNW2aEYkcnP76P0isoqJ34dDMFZwzEpJg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/traverse" "^7.10.1"[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-function-name@^7.10.1":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-function-name/-/helper-function-name-7.10.1.tgz#92bd63829bfc9215aca9d9defa85f56b539454f4"[m
[32m+[m[32m  integrity sha512-fcpumwhs3YyZ/ttd5Rz0xn0TpIwVkN7X0V38B9TWNfVF42KEkhkAAuPCQ3oXmtTRtiPJrmZ0TrfS0GKF0eMaRQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-get-function-arity" "^7.10.1"[m
[32m+[m[32m    "@babel/template" "^7.10.1"[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-get-function-arity@^7.10.1":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.1.tgz#7303390a81ba7cb59613895a192b93850e373f7d"[m
[32m+[m[32m  integrity sha512-F5qdXkYGOQUb0hpRaPoetF9AnsXknKjWMZ+wmsIRsp5ge5sFh4c3h1eH2pRTTuy9KKAA2+TTYomGXAtEL2fQEw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-hoist-variables@^7.10.1":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-hoist-variables/-/helper-hoist-variables-7.10.1.tgz#7e77c82e5dcae1ebf123174c385aaadbf787d077"[m
[32m+[m[32m  integrity sha512-vLm5srkU8rI6X3+aQ1rQJyfjvCBLXP8cAGeuw04zeAM2ItKb1e7pmVmLyHb4sDaAYnLL13RHOZPLEtcGZ5xvjg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-member-expression-to-functions@^7.10.1":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.10.1.tgz#432967fd7e12a4afef66c4687d4ca22bc0456f15"[m
[32m+[m[32m  integrity sha512-u7XLXeM2n50gb6PWJ9hoO5oO7JFPaZtrh35t8RqKLT1jFKj9IWeD1zrcrYp1q1qiZTdEarfDWfTIP8nGsu0h5g==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-module-imports@^7.10.1", "@babel/helper-module-imports@^7.8.3":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-module-imports/-/helper-module-imports-7.10.1.tgz#dd331bd45bccc566ce77004e9d05fe17add13876"[m
[32m+[m[32m  integrity sha512-SFxgwYmZ3HZPyZwJRiVNLRHWuW2OgE5k2nrVs6D9Iv4PPnXVffuEHy83Sfx/l4SqF+5kyJXjAyUmrG7tNm+qVg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-module-transforms@^7.10.1", "@babel/helper-module-transforms@^7.9.0":[m
[32m+[m[32m  version "7.10.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-module-transforms/-/helper-module-transforms-7.10.1.tgz#24e2f08ee6832c60b157bb0936c86bef7210c622"[m
[32m+[m[3